server.port=8888
#server.servlet.context-path=/demo
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations= classpath:sqlmaps/*.xml
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/st_auth?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = root